<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Talento coex">
    <meta name="descripcion" content="Diseño web">
    <meta name="keywords" content="Aprende lógica">

    <!-- IMPORTAR CSS -->
    <link rel="stylesheet" href="./style.css">
    <title>Ejercicio_Puzzle</title>

</head>
<body>
    <script src="./main.js"></script>
</body>
</html>